# qjp_master

./: build.xml  build1.xml  extent.html  file2  pom.xml
src/main/java/Algorithm/: stringAlg.java
src/main/java/cn/itcast/gjp/: Application.java  BlockingQueueExample.java  test.java
src/main/java/cn/itcast/gjp/Array/: ArrayToCIrcleQueue.java  CircleSingleLinkListDemo.java  SingleLinkListDemo.java  SpareArray.java
src/main/java/cn/itcast/gjp/Proxy/: Developer.java  Human.java  JavaDeveloper.java  ProxyInvoke.java  PythonDeveloper.java  testProxy.java
src/main/java/cn/itcast/gjp/Utils/: QrCodeUtils.java  gitStudy.java
src/main/java/cn/itcast/gjp/config/: AsyncConfig.java  DataSourceConfigration.java  DruidDataSourceConfiguration.java
src/main/java/cn/itcast/gjp/configuration/: DataSourceConfigration.java
src/main/java/cn/itcast/gjp/controller/: AsyncStudy.java  Hello.java  Insert.java  RunTest.java  Select.java  Sort.java  testCaseInOrder.java
src/main/java/cn/itcast/gjp/dao/: testCaseDao.java  userDao.java  userInsertDao.java
src/main/java/cn/itcast/gjp/domain/: Dog.java  animal.java  testCase.java  user.java
src/main/java/cn/itcast/gjp/jobs/: ScheduledService.java  TestScheduledExecutorService.java
src/main/java/cn/itcast/gjp/myStudy/: AppiumServer.java  ArraysTest.java  AsyncStudyService.java  BinaryTreeStudy.java  FileStudy.java  SendEmailUtil.java  TicketRun.java  TicketThread.java  appuimStudy.java  collectionStudy.java  dateStudy.java  ddmlibStudy.java  fastJsonCompare.java  heapSort.java  jsonStudy.java  lianx.java  recursion_miGong.java  redisTemplate.java  resTemplateStudy.java  scheduleStudy.java  sendEmail.java  sendEmail2.java  serializableStudy.java  single.java  streamStudy.java  treedir.java
src/main/java/cn/itcast/gjp/myStudy/jobs/: ScheduledService.java  TestScheduledExecutorService.java
src/main/java/cn/itcast/gjp/myStudy/stackStudy/: Calculator.java  arrayToStack.java
src/main/java/cn/itcast/gjp/myStudy/threadStudy/: countDownStudy.java  lockStudy.java
src/main/java/cn/itcast/gjp/service/: Algorithm.java  Algorithm2.java  AppiumServer.java  AsyncStudyService.java  ChucjuCallable.java  CommonCook.java  Consume.java  Consumer.java  ExceptionHandlingAsyncTaskExecutor.java  Exercise1.java  Exercise2.java  FutureCook.java  Goods.java  People.java  Produce.java  ProduceConsumer.java  Producer.java  ReflectTest.java  RunTestService.java  SortService.java  StrToInt.java  UserService.java  androidUtil.java  appuimStudy.java  case1.java  daba.java  ddmlibStudy.java  json.java  resTemplateStudy.java  scheduleStudy.java  search.java  serializableStudy.java  single.java  streamStudy.java  test.java  testCaseInOrderService.java  upLoadFile.java  userInsertService.java
src/main/java/cn/itcast/gjp/service/produceAndComsume/: BlockingQueueExample.java  Consume.java  Produce.java  ProduceConsumer.java
src/main/java/cn/itcast/gjp/testNG/: ApiTestConfig.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  MethodInterceptors.java  ParamTestWithDataProvider1.java  Transform.java  iTest.java  iTestCopy.java  variableUtil.java
src/main/java/cn/itcast/gjp/threadStudy/: countDownStudy.java  lockStudy.java
src/main/java/com/huawei/: Test.java
src/main/resources/: TestNG.xml  application.yml  pro.properties
src/main/resources/Mapper/: UserInsert.xml  UserSelect.xml  testCaseSelect.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApiAutoTest/: all cases.html  all cases.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml
test-output/junitreports/: TEST-cn.itcast.gjp.test.xml
test-output/old/: index.html
test-output/old/ApiAutoTest/: all cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Command line suite/: methods.html  testng.xml.html
test-output/old/TmpSuite/: methods.html  testng.xml.html
