<?xml version="1.0" ?>
<project name="coverage" xmlns:jacoco="antlib:org.jacoco.ant" >
    <!--Jacoco的安装路径-->
    <property name="jacocoantPath" value="/Users/ximuxiao/Downloads/jacoco-0.8.3/lib/jacocoant.jar"/>
    <!--最终生成.exec文件的路径，Jacoco就是根据这个文件生成最终的报告的-->
    <property name="jacocoexecPath" value="/Users/ximuxiao/Downloads/jacoco-it.exec"/>
    <!--生成覆盖率报告的路径-->
    <property name="reportfolderPath" value="/Users/ximuxiao/Downloads/report"/>
    <!--远程tomcat服务的ip地址-->
    <property name="server_ip" value="192.168.1.7"/>
    <!--前面配置的远程tomcat服务打开的端口，要跟上面配置的一样-->
    <property name="server_port" value="2014"/>
    <!--源代码路径可以包含多个源代码-->
    <property name="webSrcpath" value="/Users/ximuxiao/IdeaProjects/qjp_master/src/main/java/" />

    <!--.class文件路径可以包含多个-class文件要填写部署在服务器上的路径，jar包要解压>
    <property name="webClasspath" value="/home/" />


    <!-让ant知道去哪儿找Jacoco-->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${jacocoantPath}" />
    </taskdef>

    <!--dump任务:
        根据前面配置的ip地址，和端口号，
        访问目标tomcat服务，并生成.exec文件。-->

    <target name="dump">
        <jacoco:dump address="${server_ip}" reset="false" destfile="${jacocoexecPath}" port="${server_port}" append="true"/>
    </target>

    <!--jacoco任务:
        根据前面配置的源代码路径和.class文件路径，
        根据dump后，生成的.exec文件，生成最终的html覆盖率报告。-->

    <target name="report">
        <delete dir="${reportfolderPath}" />
        <mkdir dir="${reportfolderPath}" />

        <jacoco:report>
            <executiondata>
                <file file="${jacocoexecPath}" />
            </executiondata>

            <structure name="JaCoCo Report">
                <group name="Launch related">
                    <classfiles>
                        <fileset dir="${webClasspath}" />
                    </classfiles>
                    <sourcefiles encoding="gbk">
                        <fileset dir="${webSrcpath}" />
                    </sourcefiles>
                </group>
            </structure>

            <html destdir="${reportfolderPath}" encoding="utf-8" />
        </jacoco:report>
    </target>
</project>